﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWeb", "TestWeb\TestWeb.csproj", "{875F7F2E-59A1-4970-8CC5-B77B5232F394}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWeb.Tests", "TestWeb.Tests\TestWeb.Tests.csproj", "{5D2FCE4A-E17F-4A01-9B3A-FC23470D2932}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{875F7F2E-59A1-4970-8CC5-B77B5232F394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{875F7F2E-59A1-4970-8CC5-B77B5232F394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{875F7F2E-59A1-4970-8CC5-B77B5232F394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{875F7F2E-59A1-4970-8CC5-B77B5232F394}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D2FCE4A-E17F-4A01-9B3A-FC23470D2932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D2FCE4A-E17F-4A01-9B3A-FC23470D2932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D2FCE4A-E17F-4A01-9B3A-FC23470D2932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D2FCE4A-E17F-4A01-9B3A-FC23470D2932}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A44BA112-10BA-4871-9C47-2A898BBD604A}
	EndGlobalSection
EndGlobal
